apiVersion: v1
description: A utility chart to verify clusters and processes
name: busybox
version: 1.0.0
icon: https://www.busybox.net/images/busybox1.png
keywords: 
  - busybox 
  - testing 
  - sanity check
  - network
  - connectivity
home: https://www.busybox.net/
